SECRET_KEY_BASE=secret_key
SYNC_JOBS=false
VAPID_PRIVATE_KEY=vapid_private_key
VAPID_PUBLIC_KEY=vapid_public_key
VAPID_SUBJECT=vapid_subject
FCM_SERVER_KEY=fcm_server_key
ASSET_HOST=http://localhost:3000

VUE_APP_VAPID_PRIVATE_KEY=vue_app_vapid_private_key
VUE_APP_VAPID_PUBLIC_KEY=vue_app_vapid_public_key
VUE_APP_FCM_SERVER_KEY=vue_app_fcm_server_key
